{
    "name": "diglactic/laravel-breadcrumbs",
    "description": "A simple Laravel-style way to create breadcrumbs.",
    "keywords": [
        "laravel"
    ],
    "homepage": "https://github.com/diglactic/laravel-breadcrumbs",
    "authors": [
        {
            "name": "Sheng Slogar",
            "email": "sheng@diglactic.com",
            "role": "Maintainer"
        },
        {
            "name": "Dave James Miller",
            "email": "dave@davejamesmiller.com",
            "role": "Original Creator"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "facade/ignition-contracts": "^1.0",
        "laravel/framework": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "phpunit/phpunit": "^8.5 || ^9.5",
        "php-coveralls/php-coveralls": "^2.4",
        "spatie/phpunit-snapshot-assertions": "^2.2 || ^4.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Diglactic\\Breadcrumbs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Http\\": "tests/Http/",
            "Diglactic\\Breadcrumbs\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "davejamesmiller/laravel-breadcrumbs": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Diglactic\\Breadcrumbs\\ServiceProvider"
            ],
            "aliases": {
                "Breadcrumbs": "Diglactic\\Breadcrumbs\\Breadcrumbs"
            }
        }
    }
}
