{
    "name": "spatie/laravel-honeypot",
    "description": "Preventing spam submitted through forms",
    "keywords": [
        "spatie",
        "laravel-honeypot"
    ],
    "homepage": "https://github.com/spatie/laravel-honeypot",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0",
        "illuminate/encryption": "^8.0|^9.0|^10.0",
        "illuminate/http": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "illuminate/validation": "^8.0|^9.0|^10.0",
        "nesbot/carbon": "^2.0",
        "spatie/laravel-package-tools": "^1.9",
        "symfony/http-foundation": "^5.1.2|^6.0"
    },
    "require-dev": {
        "livewire/livewire": "^2.10",
        "orchestra/testbench": "^6.23|^7.0|^8.0",
        "pestphp/pest-plugin-livewire": "^1.0",
        "phpunit/phpunit": "^9.4",
        "spatie/pest-plugin-snapshots": "^1.1",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "spatie/test-time": "^1.2.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Honeypot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Honeypot\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Honeypot\\HoneypotServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
